<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Graphs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:text="Temperature Graph"
                android:background="@drawable/border1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="36dp"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temperature_graph"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <TextView
                android:text="Humidity Graph"
                android:background="@drawable/border1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_margin="40dp"
                android:textSize="36dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidity_graph"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>